# LyricsXML

./: build.gradle  settings.gradle
LyricsXMLStudio/: build.gradle
LyricsXMLStudio/src/main/kotlin/com/github/charlie/lxml/studio/: FileSession.kt  LyricsPreviewStatus.kt  Settings.kt  Utils.kt
LyricsXMLStudio/src/main/kotlin/com/github/charlie/lxml/studio/ui/: BindingUtil.kt  LyricsController.kt  LyricsView.kt  LyricsXMLStudioApp.kt  MainController.kt  MainView.kt  TranslationLanguages.kt
LyricsXMLStudio/src/main/resources/: language-codes.csv
LyricsXMLStudio/src/main/resources/com/github/charlie/lxml/studio/ui/: LyricsView.properties  MainView.properties
src/main/kotlin/com/github/charlie/lxml/: DomUtils.kt  Exceptions.kt  Importer.kt  LXMLGenerator.kt  LXMLModels.kt  LXMLParser.kt
src/main/resources/: LXML_0.0.1.xsd
src/test/kotlin/com/github/charlie/lxml/: LRCImporterTest.kt  LXMLGeneratorTest.kt  LXMLParserTest.kt
src/test/resources/: badTimeInCharacter.xml  badTimeInCharacter2.xml  full.lrc  full.xml  fullWithMultipleArtists.lrc  missingLine.xml  missingText.xml  smallest.xml
