plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.github.cqjjjzr'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    compile group: 'net.java.dev.msv', name: 'msv-core', version: '2013.6.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    testCompile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.6.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.0'
    testCompile (group: 'org.xmlunit', name: 'xmlunit-assertj', version: '2.6.2') {
        exclude module: 'assertj-core'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}