ui.title.withFile={1} - LyricsXML {0}
ui.title=LyricsXML {0}

ui.file=File
ui.file.new=New LyricsXML Document
ui.file.open=Open...
ui.file.save=Save
ui.file.saveAs=Save As...
ui.file.close=Close Document
ui.file.saveAll=Save All
ui.file.closeAll=Close All Documents
ui.file.exit=Exit

ui.untitled=Untitled

dialog.save=Save...
dialog.open=Open...
dialog.lxmlFilter=LyricsXML Document(*.xml)
dialog.saveOrNot.title=Closing {0}
dialog.saveOrNot.content=Document {0} modified, save?

dialog.error=Error
dialog.errorLong=Error occurred performing operation!
dialog.stackTrace=The exception stacktrace was:

ui.exception.new=Failed to create new document!
ui.exception.open=Failed to open document!
ui.exception.save=Failed to save document {0}!
ui.exception.saveAndClose=Failed to save and close document {0}!