ui.file=File
ui.file.new=New LyricsXML Document
ui.file.open=Open...
ui.file.save=Save
ui.file.saveAs=Save As...
ui.file.close=Close Document
ui.file.saveAll=Save All
ui.file.closeAll=Close All Documents
ui.file.exit=Exit

ui.untitled=Untitled

dialog.save=Save...
dialog.open=Open...
dialog.lxmlFilter=LyricsXML Document(*.xml)